[Desktop Entry]
Name=TV set
Name[cs]=Televize
Name[de]=Fernseher
Name[el]=ÓõóêåõŞ Ôçëåüñáóçò
Name[es]=Televisión
Name[fi]=Televisio
Name[fr]=Télévision
Name[ja]=¥Æ¥ì¥Ó
Name[ko]=ÅÚ·¹ºñÁ¯
Name[no]=Fjernsyn
Name[pt]=Televisão
Name[pt_BR]=Televisão
Name[uk]=ôÅÌÅ×¦ÚÏÒ
Comment=Gnomovision applications
Comment[cs]=Gnome televize
Comment[de]=Gnome Fernseher
Comment[el]=Åöáñìïãİò Gnomovision
Comment[es]=Aplicaciones Gnomovision
Comment[fi]=GNOME-televisio
Comment[fr]=Gnomovision
Comment[ja]=Gnomovision¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Comment[ko]=±×³ë¸ğºñÀü
Comment[no]=Gnome fjernsyn
Comment[pt]=Aplicações Gnomovision
Comment[pt_BR]=Aplicações Gnomovision
Comment[uk]=çÎÏÍÏ×¦ÚÏÒ
Exec=tvset
Icon=
Terminal=0
Type=Application
