[Desktop Entry]
Name=TV set
Name[cs]=Televize
Name[da]=Fjernsyn
Name[de]=Fernseher
Name[el]=ÓõóêåõŞ Ôçëåüñáóçò
Name[es]=Televisión
Name[fi]=Televisio
Name[fr]=Télévision
Name[ga]=Telefís
Name[gl]=Televisión
Name[ja]=¥Æ¥ì¥Ó
Name[ko]=ÅÚ·¹ºñÁ¯
Name[lt]=Televizorius
Name[no]=Fjernsyn
Name[pt]=Televisão
Name[pt_BR]=Televisão
Name[ru]=ôÅÌÅ×ÉÚÏÒ
Name[sv]=Television
Name[uk]=ôÅÌÅ×¦ÚÏÒ
Name[wa]=Televuzion
Comment=Gnomovision applications
Comment[cs]=Gnome televize
Comment[da]=Gnome fjernsyn
Comment[de]=Gnome Fernseher
Comment[el]=Åöáñìïãİò Gnomovision
Comment[es]=Aplicaciones Gnomovision
Comment[fi]=GNOME-televisio
Comment[fr]=Gnomovision
Comment[ga]=Bogearraí Gnomovision
Comment[gl]=Aplicacións Gnomovision
Comment[ja]=Gnomovision¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Comment[ko]=±×³ë¸ğºñÀü
Comment[lt]=Gnomovision programos
Comment[no]=Gnome fjernsyn
Comment[pt]=Aplicações Gnomovision
Comment[pt_BR]=Aplicações Gnomovision
Comment[ru]=ôÅÌÅ×ÉÚÏÒ-çÎÏÍÏ×ÉÚÏÒ
Comment[sv]=GNOME-television
Comment[uk]=çÎÏÍÏ×¦ÚÏÒ
Comment[wa]=Programes Gnomovision po voer li televuzion
Exec=tvset
Icon=
Terminal=0
Type=Application
