This is the third release of the TV set for gtk. Its very much a prototype
and has plenty of buglets. In paticular if you are using an overlay card
the program will _not_ do the right things yet.

Known Bugs

o	Overlay cards don't behave correctly

	The next version of gtk supports visibility events and noexpose.
	This will allow me to resolve most of these issues. Eventually
	an XFree extension will solve the rest

	For now, keep the tv on top, and use the "Show" menu option before
	turning capture on after moving the window.

o	Wide mode interacts wrongly with devices that can't do arbitary
	scaling (eg qcam), as the request for the bigger image is ignored.

	We should disable scale in these cases

o	Offers capture for the BT848 when it should not. Kernel bug - will
	fix soon.

o	No SECAM on BT848. Kernel bug - will get fixed soon

o	Capture is done at the point you select the filename not before



To Do

o	8bit colour modes are not supported

o	Shift from gtk to gnome + gtk and redo the toolbar properly

o	Tuner/Autotuner - needs kernel side support for "tuned in" for the
	autotuner.

o	Multiple audio channel support for Gerd Knorrs driver extensions
	for the newest hauppauge cards with sound chip

o	Write gtk teletext support and add it to the program

o	Help system. Waiting for gnome's html help tool to be done.

o	Capture sequences of frames

