<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      CD Player Manual V2.5
    </title>
-->
    <title>
      CD Player
    </title>    
    <date>
      2003-08-25
    </date>
    <version identifier="2.5" date="2003-08-25" description="Updated for GNOME 2.4, program version 2.3.5"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      User manual for CD Player. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-cd.xml"/>
    <language code="C"/>
    <relation seriesid="b9e5caae-6437-11d6-9e62-8b945ed9d489"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
