<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      CD-speler Handleiding V2.6
    </title>
    <date>
      2005-05-07
    </date>
    <version identifier="2.6" date="2005-05-07" description="Bijgewerkt voor GNOME 2.6, programma versie 2.5.2"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Hebruikershandleiding voor CD-speler. 
    </description>
    <type>
      Gebruikershandleiding
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/gnome-cd/nl/gnome-cd.xml"/>
    <language code="nl"/>
    <relation seriesid="b9e5caae-6437-11d6-9e62-8b945ed9d489"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
