<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      CD Player Manual V2.0
    </title>
    <date>
      2002-05-15
    </date>
    <version identifier="2.0" date="2002-05-15" description="Updated for GNOME 2.0, program version 1.520.3"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      User manual for CD Player. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-cd.xml"/>
    <language code="C"/>
    <relation seriesid="b9e5caae-6437-11d6-9e62-8b945ed9d489"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>