<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Sound Recorder Manual V2.1
    </title>
    <date>
      2002-06-19
    </date>
    <version identifier="2.1" date="2002-06-19" description="Updated for GNOME 2.0, program version 1.547.0"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      User manual for Sound Recorder. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="grecord.xml"/>
    <language code="C"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>