[Desktop Entry]
Name=Extace Waveform Display
Name[es]=Extace
Name[fi]=Extace-äänikäyrä
Name[fr]=Extace Waveform
Name[ja]=ExtaceÇÈ·Á¥Ç¥£¥¹¥×¥ì¥¤
Name[ko]=ÀÍ½ºÅ×ÀÌ½º
Name[no]=Extace Bølgeformvisning
Name[pt]=Extace
Comment=Audio Waveform Monitor
Comment[es]=Visualización gráfica de ondas sonoras
Comment[fi]=Äänikäyräohjelma
Comment[fr]=Visualisation graphique d'ondes sonores
Comment[ja]=¥ª¡¼¥Ç¥£¥ªÇÈ·Á¥â¥Ë¥¿
Comment[ko]=¿Àµð¿À ¿þÀÌºê º¸±â
Comment[no]=Lydbølgemonitor
Comment[pt]=Visualização gráfica das ondas sonoras
Exec=extace
Icon=extace.png
Info=Audio Waveform Monitor
Terminal=0
Type=Application
