Volume Control Manual V2.1

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Breda McColgan
Date: February 2004
Manual version: 2.1
Complete overhaul of manual for GNOME 2.6.

------------------------
SCREENSHOT INSTRUCTIONS
------------------------

gmix_window.png

1. Start Volume Control (Applications -> Multimedia -> Volume Control).
2. Ensure that the window has focus. Click on the window to give it focus.
3. Take a screenshot of the window exactly as it is when you start the 
   application.
4. Save the file in PNG format.
