The following files are from the gnet library but may have been modified (to
remove functions that I do not need).
gnet.h
gnet-private.c
gnet-private.h
inetaddr.c
inetaddr.h
iochannel.c
iochannel.h
socks.c
socks.h
socks-private.c
socks-private.h
tcp.c
tcp.h

These files are licensed under the GNU LGPL, a copy of which can be found in 
gnome-media/cddb-slave2/COPYING.LIB

Below is a list of the gnet authors: DO NOT CONTACT THEM WITH ANY PROBLEMS 
ARISING WITH THIS SOFTWARE.

GNet AUTHORS
------------

GNet authors and other contributors

Authors
-------
David Helder 	   <dhelder@umich.edu>		 Original version, Deb's
Xavier Nicolovici  <nicolovi@club-internet.fr>   gnet.spec.in
Soeren Sandmann	   <sandmann@daimi.au.dk>	 HP-UX portability fixes
Jacques Fortier    <jfortier@seul.org>		 iochannel_readline_strdup()
Andrew Lanoix      <alanoix@umich.edu>		 Win32 port
Eric Cronin	   <ecronin@umich.edu>		 MacOSX port
David Bolcsfoldi   <david.bolcsfoldi@telia.com>	 URL improvements
Marius Eriksen	   <marius@umich.edu>		 SOCKS support
Mark Ferlatte      <ferlatte@cryptio.net>	 Unix sockets

Credits
-------
Owen Taylor	   Config files based on his GLib/Gtk versions
