[Desktop Entry]
Name=Audio Mixer
Name[cs]=MixαΎnν pult
Name[de]=Mischpult
Name[el]=Μίκτης Ήχου
Name[es]=Mesa de mezclado
Name[et]=Mikser
Name[fi]=Mikseri
Name[fr]=Mixer Audio
Name[ga]=Meascthoir fuaim
Name[gl]=Mesturador de Audio
Name[ja]=¥΅Ό¥Η¥£¥¥ί¥­¥µ΅Ό
Name[ko]=ΏΐµπΏΐ ΉΝΌ­
Name[no]=Lydmikser
Name[pt]=Mesa de Mistura
Name[ru]=αΥΔΙΟ νΙΛΫΕ
Name[sv]=Ljudmixer
Name[uk]=ν¦ΛΫΕ
Name[wa]=Maxheu di sons
Comment=Audio Mixer
Comment[cs]=Zvukovύ mixαΎnν pult
Comment[de]=Audiomischpult
Comment[el]=Μίκτης ήχου, επιτρέπει τη ρύθμιση της έντασης του ήχου και άλλα
Comment[es]=Mesa de mezclado
Comment[et]=Mikser
Comment[fi]=Mikseri
Comment[fr]=Table de mixage Audio
Comment[ga]=Meascthoir fuaim
Comment[gl]=Mesturador de Audio
Comment[ja]=¥΅Ό¥Η¥£¥¥ί¥­¥µ΅Ό
Comment[ko]=ΏΐµπΏΐ ΉΝΌ­
Comment[no]=Lydmikser
Comment[pt]=Mesa de Mistura
Comment[ru]=αΥΔΙΟ νΙΛΫΕ
Comment[sv]=Ljudmixer
Comment[uk]=ν¦ΛΫΕ
Comment[wa]=Programe po maxhξ les intreyes audio
Exec=gmix
Icon=gnome-mixer.png
Info=Gnome Mixer
Terminal=0
Type=Application
