[Desktop Entry]
Name=Audio Mixer
Name[de]=Mischpult
Name[es]=Mesa de mezclado
Name[et]=Mikser
Name[fi]=Mikseri
Name[fr]=Mixer Audio
Name[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Name[ko]=¿Àµğ¿À ¹Í¼­
Name[no]=Lydmikser
Name[pt]=Mesa de Mistura
Name[ru]=áÕÄÉÏ íÉËÛÅÒ
Name[sv]=Ljudmixer
Comment=Audio Mixer
Comment[de]=Audiomischpult
Comment[es]=Mesa de mezclado
Comment[et]=Mikser
Comment[fi]=Mikseri
Comment[fr]=Table de mixage Audio
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Comment[ko]=¿Àµğ¿À ¹Í¼­
Comment[no]=Lydmikser
Comment[pt]=Mesa de Mistura
Comment[ru]=áÕÄÉÏ íÉËÛÅÒ
Comment[sv]=Ljudmixer
Exec=gmix
Icon=gnome-mixer.png
Info=Gnome Mixer
Terminal=0
Type=Application
