[Desktop Entry]
Name=Audio Mixer
Name[sl]=Audio me¹alka
Name[pt_BR]=Mistutador de Áudio
Name[cs]=Mixá¾ní pult
Name[da]=Lydmixer
Name[de]=Mischpult
Name[el]=Ìßêôçò ¹÷ïõ
Name[es]=Mesa de mezclado
Name[et]=Mikser
Name[fi]=Mikseri
Name[fr]=Mixeur Audio
Name[ga]=Meascthoir fuaim
Name[gl]=Mesturador de Audio
Name[hu]=Audio Mixer
Name[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Name[ko]=¿Àµğ¿À ¹Í¼­
Name[lt]=Garso mikğeris
Name[no]=Lydmikser
Name[pt]=Mesa de Mistura
Name[ru]=áÕÄÉÏ íÉËÛÅÒ
Name[sv]=Ljudmixer
Name[uk]=í¦ËÛÅÒ
Name[wa]=Maxheu di sons
Comment=Audio Mixer
Comment[sl]=Audio me¹alka
Comment[pt_BR]=Misturador de Áudio
Comment[cs]=Zvukovı mixá¾ní pult
Comment[da]=Lydmixer
Comment[de]=Audiomischpult
Comment[el]=Ìßêôçò Ş÷ïõ, åğéôñİğåé ôç ñıèìéóç ôçò İíôáóçò ôïõ Ş÷ïõ êáé Üëëá
Comment[es]=Mesa de mezclado
Comment[et]=Mikser
Comment[fi]=Mikseri
Comment[fr]=Table de mixage Audio
Comment[ga]=Meascthoir fuaim
Comment[gl]=Mesturador de Audio
Comment[hu]=Keverõpult
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥ß¥­¥µ¡¼
Comment[ko]=¿Àµğ¿À ¹Í¼­
Comment[lt]=Garso mikğeris
Comment[no]=Lydmikser
Comment[pt]=Mesa de Mistura
Comment[ru]=áÕÄÉÏ íÉËÛÅÒ
Comment[sv]=Ljudmixer
Comment[uk]=í¦ËÛÅÒ
Comment[wa]=Programe po maxhî les intreyes audio
Exec=gmix
Icon=gnome-mixer.png
Info=Gnome Mixer
Terminal=0
Type=Application
