[Desktop Entry]
Name=ESD Volume Meter
Name[ja]=ESD¥Ü¥ê¥å¡¼¥à¥á¡¼¥¿¡¼
Name[ko]=ESD º¼·ý º¸±â
Name[es]=Volúmen de ESD
Name[fi]=ESD-äänenvoimakkuusmittari
Name[fr]=Volume d'ESD
Comment=A Volume Unit Meter for ESD 
Comment[ja]=ESD²»ÎÌ¥ì¥Ù¥ë¥á¡¼¥¿¡¼
Comment[ko]=ESD¿ë º¼·ý º¸±â ÇÁ·Î±×·¥
Comment[es]=Un control de volume para el demonio de sonido ESD
Comment[fi]=ESD-äänipalvelimen äänenvoimakkuusmittari
Comment[fr]=Un contrôle du volume pour le daemon ESD
Exec=vumeter
Icon=gnome-vumeter.png
Info=An Audio Volume Meter
Terminal=0
Type=Application
