[Desktop Entry]
Name=ESD Volume Meter
Name[cs]=ESD mìøidlo hlasitosti
Name[da]=ESD volumemeter
Name[de]=Lautstärkemessung
Name[el]=ÌåôñçôŞò Ş÷ïõ ESD
Name[es]=Volúmen de ESD
Name[et]=ESD võimsusnäidik
Name[fi]=ESD-äänenvoimakkuusmittari
Name[fr]=Volume-mètre ESD
Name[gl]=Medidor de Volume de ESD
Name[ja]=ESD¥Ü¥ê¥å¡¼¥à¥á¡¼¥¿¡¼
Name[ko]=ESD º¼·ı ÃøÁ¤±â
Name[lt]=ESD garsumo matuoklis
Name[no]=ESD volummeter
Name[pt_BR]=Medidor de Volume
Name[ru]=éÚÍÅÒÉÔÅÌØ ÇÒÏÍËÏÓÔÉ
Name[sv]=ESD volymmeter
Name[uk]=çÕŞÎ¦ÓÔØ ESD
Comment=A Volume Unit Meter for ESD 
Comment[cs]=Jednotka mìøení hlasitosti pro ESD
Comment[da]=En volumenkontrol for ESD-dæmonen
Comment[de]=Kontrolle der Lautstärke für den ESD
Comment[el]=ÌåôñçôŞò Ş÷ïõ ãéá ôï ESD
Comment[es]=Un control de volume para el demonio de sonido ESD
Comment[et]=ESD helivaljuse näidik
Comment[fi]=ESD-äänipalvelimen äänenvoimakkuusmittari
Comment[fr]=Un contrôle du volume pour le démon ESD
Comment[gl]=Un medidor de volume para o ESD
Comment[ja]=ESD²»ÎÌ¥ì¥Ù¥ë¥á¡¼¥¿¡¼
Comment[ko]=ESD¿ë º¼·ı ÃøÁ¤ ÇÁ·Î±×·¥
Comment[lt]=Garsumo matuoklis, skirtas ESD
Comment[no]=Volummeter for ESD
Comment[pt_BR]=Um medidor de volume para ESD
Comment[ru]=íÏÄÕÌØ ÉÚÍÅÒÉÔÅÌÑ ÇÒÏÍËÏÓÔÉ ESD
Comment[sv]=En volym-enhetsmätare för ESD
Comment[uk]=ëÅÒÕ×ÁÎÎÑ ÇÕŞÎ¦ÓÔÀ ÄÌÑ ESD
Exec=vumeter
Icon=gnome-vumeter.png
Info=An Audio Volume Meter
Terminal=0
Type=Application
