# RC file for gtcd - copy to ~/.tcd/gtcdrc to use
pixmap_path "/usr/local/share/pixmaps:~/.tcd/"

style "normal"
{
#	Uncomment and edit colors below:
	bg[NORMAL] = { 0.30, 0.30, 0.30 }
	bg[PRELIGHT] = { 0.30, 0.30, 0.30 }
	fg[NORMAL] = { 0.60, 0.60, 0.60 }
	fg[PRELIGHT] = { 0.80, 0.80, 0.80 }
	bg[ACTIVE] = { 0.30, 0.30, 0.30 }
	bg[INSENSITIVE] = { 0.50, 0.50, 0.50 }
	fg[INSENSITIVE] = { 0.65, 0.65, 0.65 }
#	bg_pixmap[NORMAL] = "Ash.xpm"
#	bg_pixmap[PRELIGHT] = "Ash.xpm"
}

style "window"
{
#	Uncomment and edit colors below:
	bg[NORMAL] = { 0.30, 0.30, 0.30 }
	fg[NORMAL] = { 1, 0, 0 }
#	bg_pixmap[NORMAL] = "Ash.xpm"
}

style "scale" = "normal"
{
#	bg[NORMAL] = { 0.30, 0.00, 0.00 }
}

style "text"
{
#  bg_pixmap[NORMAL] = "tile.xpm"
#  fg[NORMAL] = { 1.0, 0.0, 0.0 }
}

widget "*GtkButton*" style "normal"
widget "GtkWindow" style "window"
widget "*Gtk*Scale*" style "scale"
widget "*Gtk*Separator*" style "normal"
widget "*GtkLabel*" style "text"
